spring.application.name=Adminserver
server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin@1234

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*